# devsecops-demo

./: .gitignore  .gitleaks.toml  DEMO_STEPS.md  FIXES.md  README.md  pom.xml
.github/workflows/: secure-ci.yml
config/: checkstyle.xml
hooks/: pre-commit
scripts/: install-pre-commit.sh  run-local-zap.sh
semgrep-rules/: java-demo-security.yml
src/main/java/com/example/devsecopsdemo/: DemoController.java  DevsecopsDemoApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
